sonar.host.url=https://sonarcloud.io
sonar.ws.timeout=10000

# sonar.organization=walletpass
# sonar.projectKey=walletpass_pass-js

# sonar.links.homepage=
# sonar.links.issue=

sonar.typescript.tsconfigPath=tsconfig.json

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts

# code duplication
sonar.cpd.exclusions=**/*.test.ts

# coverage
# sonar.coverage.exclusions=**/__tests__/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# external reporters integration
# sonar.eslint.reportPaths=reports/eslint-results.json
sonar.testExecutionReportPaths=reports/jest-reporter.xml
